[gd_scene load_steps=6 format=3 uid="uid://by3elnh0570ij"]

[ext_resource type="Script" uid="uid://blq2bx4vkxgja" path="res://scripts/Level/level_manager.gd" id="1_on4cp"]
[ext_resource type="Script" uid="uid://6isrbwfx3es0" path="res://scripts/Level/spawn_manager.gd" id="2_6dnm6"]
[ext_resource type="PackedScene" uid="uid://xs3l4351642b" path="res://media/units/flower.tscn" id="3_t4afp"]
[ext_resource type="PackedScene" uid="uid://b6kwyobuvhdaf" path="res://media/particles/grass.tscn" id="4_fc1g6"]
[ext_resource type="Texture2D" uid="uid://f5gmtv20hpbu" path="res://media/world/world_terrain_noise.tres" id="5_02vmc"]

[node name="ChunkManager" type="Node" node_paths=PackedStringArray("spawn_manager")]
script = ExtResource("1_on4cp")
chunk_size = Vector2i(512, 512)
render_distance = 3
spawn_manager = NodePath("SpawnManager")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="SpawnManager" type="Node" parent="."]
script = ExtResource("2_6dnm6")
object_scenes = Array[PackedScene]([ExtResource("3_t4afp"), ExtResource("4_fc1g6")])
pool_size = 400
noise_test = ExtResource("5_02vmc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
