[gd_scene load_steps=20 format=3 uid="uid://xs3l4351642b"]

[ext_resource type="Script" uid="uid://2dj5m4i18v7p" path="res://media/units/nectar_source.gd" id="1_henjs"]
[ext_resource type="Texture2D" uid="uid://cy4gp0iv2nj80" path="res://assets/sprites/flower.png" id="2_7fou5"]
[ext_resource type="Script" uid="uid://cnfjq736tsnwi" path="res://scripts/Interactables/Interactable.gd" id="2_bwewc"]
[ext_resource type="Script" uid="uid://cs2iegrffcqkq" path="res://scripts/Stats/stats_component.gd" id="2_d8ser"]
[ext_resource type="Script" uid="uid://bs4iwu10sv7k3" path="res://scripts/Stats/_stat.gd" id="3_7fou5"]
[ext_resource type="Script" uid="uid://dqr7j4xff04di" path="res://scripts/Stats/IntegerStat.gd" id="5_7fou5"]
[ext_resource type="Script" uid="uid://iohtvkpav0ij" path="res://media/stats/EnergyReserve.gd" id="6_xwccp"]
[ext_resource type="Script" uid="uid://bqqssivl61nsl" path="res://media/ui/pieces/energy_bar.gd" id="7_qbbiy"]
[ext_resource type="Script" uid="uid://cl1or65s65117" path="res://media/stats/EnergyDecay.gd" id="7_xwccp"]
[ext_resource type="Script" uid="uid://3j1rbxxjdf6o" path="res://scripts/HitShapes/HitShape.gd" id="10_vo4d1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s5q1b"]
radius = 12.0

[sub_resource type="Resource" id="Resource_vo4d1"]
script = ExtResource("5_7fou5")
default_value = 40
name = &""
metadata/_custom_type_script = "uid://dqr7j4xff04di"

[sub_resource type="Resource" id="Resource_qbbiy"]
resource_local_to_scene = true
script = ExtResource("6_xwccp")
default_value = 40.0
maximum = SubResource("Resource_vo4d1")
name = &""
metadata/_custom_type_script = "uid://iohtvkpav0ij"

[sub_resource type="Resource" id="Resource_7m17i"]
script = ExtResource("7_xwccp")
default_value = 60.0
name = &""
metadata/_custom_type_script = "uid://cl1or65s65117"

[sub_resource type="CircleShape2D" id="CircleShape2D_qbbiy"]
radius = 116.108

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqw2k"]
bg_color = Color(0.305882, 0.305882, 0.305882, 0.564706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2l362"]
bg_color = Color(0.734201, 0.567509, 0.32928, 1)
corner_radius_top_left = 8
corner_radius_bottom_right = 8
expand_margin_left = 4.0
expand_margin_right = 4.0
shadow_size = 3

[sub_resource type="Theme" id="Theme_6nt1x"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_gqw2k")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_2l362")

[sub_resource type="Resource" id="Resource_7fou5"]
script = ExtResource("6_xwccp")
default_value = 0.0
name = &""
metadata/_custom_type_script = "uid://iohtvkpav0ij"

[node name="Flower" type="CharacterBody2D" node_paths=PackedStringArray("stat_component", "interactable_component")]
script = ExtResource("1_henjs")
stat_component = NodePath("Components/StatComponent")
interactable_component = NodePath("InteractableComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -96)
texture = ExtResource("2_7fou5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, -135)
shape = SubResource("CircleShape2D_s5q1b")

[node name="Components" type="Node" parent="."]

[node name="StatComponent" type="Node" parent="Components"]
script = ExtResource("2_d8ser")
stats = Array[ExtResource("3_7fou5")]([SubResource("Resource_qbbiy"), SubResource("Resource_7m17i")])
metadata/_custom_type_script = "uid://cs2iegrffcqkq"

[node name="InteractableComponent" type="Area2D" parent="."]
position = Vector2(-12, -134)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_bwewc")
metadata/_custom_type_script = "uid://cnfjq736tsnwi"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_s5q1b")

[node name="Hitshape" type="Area2D" parent="."]
position = Vector2(-12, -134)
collision_layer = 0
collision_mask = 2
script = ExtResource("10_vo4d1")
metadata/_custom_type_script = "uid://3j1rbxxjdf6o"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitshape"]
shape = SubResource("CircleShape2D_qbbiy")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -154.0
offset_right = 8.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnergyBar" type="ProgressBar" parent="ui" node_paths=PackedStringArray("stat_component")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -47.0
offset_right = 8.0
offset_bottom = 10.0
grow_vertical = 0
theme = SubResource("Theme_6nt1x")
fill_mode = 3
show_percentage = false
script = ExtResource("7_qbbiy")
stat_component = NodePath("../../Components/StatComponent")
stat = SubResource("Resource_7fou5")

[connection signal="activated" from="InteractableComponent" to="ui/EnergyBar" method="show"]
[connection signal="deactivated" from="InteractableComponent" to="ui/EnergyBar" method="hide"]
