[gd_scene load_steps=33 format=3 uid="uid://c5kjdarxoaoxh"]

[ext_resource type="Script" uid="uid://cp1m664idlidq" path="res://media/units/player.gd" id="1_ns8mm"]
[ext_resource type="Script" uid="uid://yjpm6krjukl3" path="res://scripts/Input/input_component.gd" id="2_ns8mm"]
[ext_resource type="Script" uid="uid://cn10x8lfvxsun" path="res://scripts/State_machine/PlayerStateMachine/PlayerStateMachine.gd" id="3_2l362"]
[ext_resource type="Script" uid="uid://cs2iegrffcqkq" path="res://scripts/Stats/stats_component.gd" id="3_4ste2"]
[ext_resource type="Script" uid="uid://bgatpeepas7ee" path="res://scripts/State_machine/PlayerStateMachine/player_idle_state.gd" id="4_8k5ry"]
[ext_resource type="Script" uid="uid://bs4iwu10sv7k3" path="res://scripts/Stats/_stat.gd" id="4_epiex"]
[ext_resource type="Script" uid="uid://x7pqooqod2db" path="res://scripts/State_machine/PlayerStateMachine/player_move_state.gd" id="5_873w5"]
[ext_resource type="Script" uid="uid://sysnw38ywvta" path="res://scripts/State_machine/PlayerStateMachine/player_dead_state.gd" id="6_27wwu"]
[ext_resource type="Script" uid="uid://ola0wdlt6s36" path="res://scripts/State_machine/PlayerStateMachine/player_dash_state.gd" id="7_q5bds"]
[ext_resource type="Script" uid="uid://bqqssivl61nsl" path="res://media/ui/pieces/energy_bar.gd" id="8_873w5"]
[ext_resource type="Script" uid="uid://dqr7j4xff04di" path="res://scripts/Stats/IntegerStat.gd" id="9_igyni"]
[ext_resource type="Script" uid="uid://3rlociy7gym4" path="res://media/stats/Energy.gd" id="10_eof25"]
[ext_resource type="Script" uid="uid://cl1or65s65117" path="res://media/stats/EnergyDecay.gd" id="11_rhrot"]
[ext_resource type="Script" uid="uid://b2raehyv8krui" path="res://media/stats/MovementSpeed.gd" id="12_q5bds"]
[ext_resource type="Script" uid="uid://5etvnhv1kmkt" path="res://scripts/Interactables/interaction_component.gd" id="14_0l0ek"]
[ext_resource type="Texture2D" uid="uid://ba1d3qwwjl47b" path="res://assets/sprites/bird_wing_down.png" id="15_dgh3x"]
[ext_resource type="Texture2D" uid="uid://cx7owne205v4l" path="res://assets/sprites/bird_wing_up.png" id="16_y6uqb"]
[ext_resource type="Texture2D" uid="uid://cvpw1k6mbekra" path="res://assets/sprites/bird_body.png" id="17_j3orx"]
[ext_resource type="PackedScene" uid="uid://bs1u1qv6rba4q" path="res://media/particles/dash_cloud.tscn" id="19_312ix"]
[ext_resource type="Theme" uid="uid://h1rfd3imtftp" path="res://media/ui/main_theme.tres" id="19_j3orx"]

[sub_resource type="Resource" id="Resource_312ix"]
script = ExtResource("9_igyni")
default_value = 100
name = &"Maximum Energy"
metadata/_custom_type_script = "uid://dqr7j4xff04di"

[sub_resource type="Resource" id="Resource_wpk3h"]
script = ExtResource("10_eof25")
default_value = 100.0
maximum = SubResource("Resource_312ix")
name = &"Energy"
metadata/_custom_type_script = "uid://3rlociy7gym4"

[sub_resource type="Resource" id="Resource_dgh3x"]
script = ExtResource("11_rhrot")
default_value = 22.0
name = &"Energy Decay"
metadata/_custom_type_script = "uid://cl1or65s65117"

[sub_resource type="Resource" id="Resource_y6uqb"]
script = ExtResource("12_q5bds")
default_value = 300.0
name = &"Movement Speed"
metadata/_custom_type_script = "uid://b2raehyv8krui"

[sub_resource type="SpriteFrames" id="SpriteFrames_4xyv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_dgh3x")
}, {
"duration": 1.0,
"texture": ExtResource("16_y6uqb")
}],
"loop": true,
"name": &"Idle",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rhrot"]
height = 20.0

[sub_resource type="Animation" id="Animation_wpk3h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dgh3x"]
resource_name = "dafault"

[sub_resource type="Animation" id="Animation_312ix"]
resource_name = "dash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgh3x"]
_data = {
&"RESET": SubResource("Animation_wpk3h"),
&"dafault": SubResource("Animation_dgh3x"),
&"dash": SubResource("Animation_312ix")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_igyni"]
radius = 108.0

[sub_resource type="Resource" id="Resource_igyni"]
script = ExtResource("10_eof25")
default_value = 0.0
name = &""
metadata/_custom_type_script = "uid://3rlociy7gym4"

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input_component", "stat_component", "state_machine", "animation_player") groups=["Player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ns8mm")
input_component = NodePath("Components/InputComponent")
stat_component = NodePath("Components/StatsComponent")
state_machine = NodePath("StateMachine")
animation_player = NodePath("AnimationPlayer")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("player", "idle_state", "move_state", "dash_state", "dead_state", "default_state")]
script = ExtResource("3_2l362")
player = NodePath("..")
idle_state = NodePath("Idle")
move_state = NodePath("Move")
dash_state = NodePath("Dash")
dead_state = NodePath("Dead")
default_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_8k5ry")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_873w5")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("cooldown", "duration")]
script = ExtResource("7_q5bds")
dash_speed = 1200.0
cooldown = NodePath("DashCooldown")
duration = NodePath("DashDuration")

[node name="DashDuration" type="Timer" parent="StateMachine/Dash"]
wait_time = 0.2
one_shot = true

[node name="DashCooldown" type="Timer" parent="StateMachine/Dash"]
one_shot = true

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("6_27wwu")

[node name="Components" type="Node" parent="."]

[node name="StatsComponent" type="Node" parent="Components"]
script = ExtResource("3_4ste2")
stats = Array[ExtResource("4_epiex")]([SubResource("Resource_wpk3h"), SubResource("Resource_dgh3x"), SubResource("Resource_y6uqb")])

[node name="InputComponent" type="Node" parent="Components"]
script = ExtResource("2_ns8mm")

[node name="CPUParticles2D" parent="." instance=ExtResource("19_312ix")]
lifetime = 0.5
initial_velocity_min = 64.0
initial_velocity_max = 100.0
scale_amount_min = 0.6
scale_amount_max = 1.0

[node name="BodySprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-9.53674e-07, -32)
texture = ExtResource("17_j3orx")
metadata/_edit_group_ = true

[node name="WingAnimatedSprite2D" type="AnimatedSprite2D" parent="BodySprite2D"]
sprite_frames = SubResource("SpriteFrames_4xyv2")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.411174

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -20)
shape = SubResource("CapsuleShape2D_rhrot")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dgh3x")
}

[node name="InteractionComponent2D" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 4
script = ExtResource("14_0l0ek")
metadata/_custom_type_script = "uid://5etvnhv1kmkt"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent2D"]
position = Vector2(0, 32)
shape = SubResource("CircleShape2D_igyni")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -64)
zoom = Vector2(0.6, 0.6)

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnergyBar" type="ProgressBar" parent="ui" node_paths=PackedStringArray("stat_component")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = 2.0
offset_right = 56.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("19_j3orx")
value = 50.0
show_percentage = false
script = ExtResource("8_873w5")
stat_component = NodePath("../../Components/StatsComponent")
stat = SubResource("Resource_igyni")

[connection signal="accept_pressed" from="Components/InputComponent" to="InteractionComponent2D" method="_on_interact_pressed"]
[connection signal="accept_released" from="Components/InputComponent" to="InteractionComponent2D" method="_on_interact_released"]
[connection signal="dash_pressed" from="Components/InputComponent" to="StateMachine/Move" method="dash"]
