[gd_scene load_steps=3 format=3 uid="uid://qodfiyd6r3fq"]

[ext_resource type="Texture2D" uid="uid://6xlb401rv5p" path="res://assets/sprites/tree_base.png" id="1_rl0xw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rl0xw"]
radius = 52.0
height = 216.0

[node name="Tree" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, -64)
texture = ExtResource("1_rl0xw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -104)
shape = SubResource("CapsuleShape2D_rl0xw")
